--
-- PostgreSQL database dump
--

-- Dumped from database version 10.1
-- Dumped by pg_dump version 10.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

--
-- Name: order_states; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE order_states AS ENUM (
    'processing',
    'executing',
    'cancelled',
    'complete'
);


ALTER TYPE order_states OWNER TO postgres;

--
-- Name: veh_states; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE veh_states AS ENUM (
    'free',
    'ordered',
    'executing',
    'in_service',
    'broken',
    'charging'
);


ALTER TYPE veh_states OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: cards; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE cards (
    card_id integer NOT NULL,
    number character varying(16) NOT NULL,
    date character varying(5) NOT NULL,
    c_id integer
);


ALTER TABLE cards OWNER TO postgres;

--
-- Name: cards_card_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE cards_card_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE cards_card_id_seq OWNER TO postgres;

--
-- Name: cards_card_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE cards_card_id_seq OWNED BY cards.card_id;


--
-- Name: charging_stations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE charging_stations (
    s_id integer NOT NULL,
    gps_id integer,
    is_available boolean
);


ALTER TABLE charging_stations OWNER TO postgres;

--
-- Name: charging_stations_s_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE charging_stations_s_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE charging_stations_s_id_seq OWNER TO postgres;

--
-- Name: charging_stations_s_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE charging_stations_s_id_seq OWNED BY charging_stations.s_id;


--
-- Name: customers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE customers (
    c_id integer NOT NULL,
    username text NOT NULL,
    name text,
    surname text,
    email text NOT NULL,
    is_blocked boolean NOT NULL
);


ALTER TABLE customers OWNER TO postgres;

--
-- Name: customers_c_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE customers_c_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE customers_c_id_seq OWNER TO postgres;

--
-- Name: customers_c_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE customers_c_id_seq OWNED BY customers.c_id;


--
-- Name: gps; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE gps (
    gps_id integer NOT NULL,
    latitude double precision,
    longitude double precision
);


ALTER TABLE gps OWNER TO postgres;

--
-- Name: gps_gps_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE gps_gps_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE gps_gps_id_seq OWNER TO postgres;

--
-- Name: gps_gps_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE gps_gps_id_seq OWNED BY gps.gps_id;


--
-- Name: manufacturers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE manufacturers (
    manuf_id integer NOT NULL,
    name text NOT NULL
);


ALTER TABLE manufacturers OWNER TO postgres;

--
-- Name: manufacturers_manuf_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE manufacturers_manuf_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE manufacturers_manuf_id_seq OWNER TO postgres;

--
-- Name: manufacturers_manuf_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE manufacturers_manuf_id_seq OWNED BY manufacturers.manuf_id;


--
-- Name: models; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE models (
    model_id integer NOT NULL,
    manuf_id integer,
    name text NOT NULL,
    bag_cap integer NOT NULL,
    seats_amount integer NOT NULL
);


ALTER TABLE models OWNER TO postgres;

--
-- Name: models_model_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE models_model_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE models_model_id_seq OWNER TO postgres;

--
-- Name: models_model_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE models_model_id_seq OWNED BY models.model_id;


--
-- Name: orders; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE orders (
    o_id integer NOT NULL,
    c_id integer,
    v_id integer,
    date date NOT NULL,
    "time" time without time zone NOT NULL,
    departure integer,
    destination integer,
    state order_states,
    to_user_dist double precision NOT NULL,
    with_user_dist double precision NOT NULL,
    cost double precision NOT NULL
);


ALTER TABLE orders OWNER TO postgres;

--
-- Name: orders_o_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE orders_o_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE orders_o_id_seq OWNER TO postgres;

--
-- Name: orders_o_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE orders_o_id_seq OWNED BY orders.o_id;


--
-- Name: sockets; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE sockets (
    socket_number integer NOT NULL,
    is_available boolean,
    s_id integer NOT NULL
);


ALTER TABLE sockets OWNER TO postgres;

--
-- Name: transactions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE transactions (
    t_id integer NOT NULL,
    o_id integer,
    card_id integer,
    amount integer NOT NULL,
    date date NOT NULL,
    "time" time without time zone
);


ALTER TABLE transactions OWNER TO postgres;

--
-- Name: transactions_t_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE transactions_t_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE transactions_t_id_seq OWNER TO postgres;

--
-- Name: transactions_t_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE transactions_t_id_seq OWNED BY transactions.t_id;


--
-- Name: vehicles; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE vehicles (
    v_id integer NOT NULL,
    reg_number text NOT NULL,
    color text,
    charge_level integer NOT NULL,
    state veh_states,
    gps_id integer,
    model_id integer
);


ALTER TABLE vehicles OWNER TO postgres;

--
-- Name: vehicles_v_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE vehicles_v_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE vehicles_v_id_seq OWNER TO postgres;

--
-- Name: vehicles_v_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE vehicles_v_id_seq OWNED BY vehicles.v_id;


--
-- Name: cards card_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY cards ALTER COLUMN card_id SET DEFAULT nextval('cards_card_id_seq'::regclass);


--
-- Name: charging_stations s_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY charging_stations ALTER COLUMN s_id SET DEFAULT nextval('charging_stations_s_id_seq'::regclass);


--
-- Name: customers c_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY customers ALTER COLUMN c_id SET DEFAULT nextval('customers_c_id_seq'::regclass);


--
-- Name: gps gps_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY gps ALTER COLUMN gps_id SET DEFAULT nextval('gps_gps_id_seq'::regclass);


--
-- Name: manufacturers manuf_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY manufacturers ALTER COLUMN manuf_id SET DEFAULT nextval('manufacturers_manuf_id_seq'::regclass);


--
-- Name: models model_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY models ALTER COLUMN model_id SET DEFAULT nextval('models_model_id_seq'::regclass);


--
-- Name: orders o_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY orders ALTER COLUMN o_id SET DEFAULT nextval('orders_o_id_seq'::regclass);


--
-- Name: transactions t_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY transactions ALTER COLUMN t_id SET DEFAULT nextval('transactions_t_id_seq'::regclass);


--
-- Name: vehicles v_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY vehicles ALTER COLUMN v_id SET DEFAULT nextval('vehicles_v_id_seq'::regclass);


--
-- Data for Name: cards; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY cards (card_id, number, date, c_id) FROM stdin;
1	65360309	3/16	22
2	52837539	10/16	5
3	94084902	8/26	4
4	89136928	6/26	75
5	15572199	9/26	9
6	54481044	12/23	42
7	82925563	1/21	63
8	14381268	10/21	12
9	55896523	9/23	32
10	81796166	7/28	81
11	49790789	10/25	25
12	59495147	8/16	64
13	12269143	12/20	50
14	75220224	3/21	27
15	61905128	8/18	82
16	67935292	8/21	34
17	21471364	12/26	31
18	19365048	6/26	63
19	36559730	5/22	5
20	44315934	11/18	11
21	57931362	11/25	31
22	34243982	6/18	76
23	88190954	10/21	5
24	25352541	8/28	51
25	65670578	11/30	31
26	12200470	9/20	64
27	25992645	9/22	71
28	21098096	1/21	35
29	93045150	8/27	26
30	66128148	5/23	53
31	81158304	6/23	46
32	39692223	1/21	60
33	14021764	8/19	12
34	33263547	4/19	21
35	12484351	3/22	53
36	71740105	4/20	43
37	59968804	2/22	70
38	63365007	8/28	41
39	72547223	12/18	13
40	92983798	1/18	47
41	53243471	10/20	3
42	36796048	8/29	70
43	98662082	8/24	10
44	55358955	1/22	49
45	93531610	2/20	54
46	35895598	3/29	46
47	95397958	12/25	21
48	56053971	10/26	18
49	27370942	5/23	20
50	50212692	6/20	63
51	13341612	5/26	76
52	20341439	2/16	55
53	78065325	8/23	1
54	25135020	4/16	73
55	48692570	3/26	48
56	60234108	10/28	55
57	97353497	11/25	42
58	34791911	3/25	47
59	37896087	10/25	34
60	74504623	10/28	67
61	51501218	2/20	20
62	48888107	6/22	14
63	14761266	7/21	12
64	15594421	2/27	1
65	30738686	10/26	9
66	41853920	12/26	70
67	43688472	12/21	75
68	22117587	1/23	67
69	52176320	7/16	51
70	22102794	3/19	66
71	56764195	11/22	46
72	61785616	12/16	43
73	95279762	6/24	24
74	53966333	8/20	53
75	30883564	10/29	55
76	45949160	9/30	82
77	38075535	2/22	33
78	47035768	6/30	56
79	22310892	5/17	69
80	25818558	7/25	15
81	29098383	1/24	24
82	82363411	5/18	33
83	88654624	3/16	10
84	53318310	10/26	35
85	59161768	10/30	45
86	59056879	7/21	70
87	76434106	9/23	67
88	22292885	6/24	48
89	97355572	12/27	66
90	74648862	9/20	8
91	38299866	8/23	51
92	89957975	3/28	76
93	28736359	2/21	54
94	60134849	6/24	18
95	48688761	2/18	71
96	65090197	6/23	17
97	35992358	11/30	75
98	10079208	10/17	7
99	52076314	10/21	74
100	40819140	4/27	28
101	12943706	1/28	36
102	76926970	7/17	11
103	51527547	2/23	29
104	52523054	10/18	33
105	10649789	4/19	2
106	46550419	9/18	48
107	39477044	2/27	70
108	23565199	9/28	34
109	72779640	1/26	66
110	52072203	6/25	23
111	75877050	5/25	70
112	88828944	5/22	47
113	68587289	10/18	26
114	43572696	10/21	46
115	13255681	11/16	35
116	28024531	10/28	44
117	25520850	10/27	81
118	39732906	10/23	38
119	57105363	4/18	50
120	10800737	4/26	5
\.


--
-- Data for Name: charging_stations; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY charging_stations (s_id, gps_id, is_available) FROM stdin;
1	1	t
2	2	t
3	3	t
4	4	t
\.


--
-- Data for Name: customers; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY customers (c_id, username, name, surname, email, is_blocked) FROM stdin;
1	ciara	Joy	Arias	uhernandez@hotmail.com	f
2	lloyd	Paul	Lindsey	noahaustin@silva-stark.info	f
3	rufus	Phillip	Valenzuela	dzamora@reed.com	f
4	evie	Norman	Richardson	joshuaward@hotmail.com	f
5	rosemary	Daniel	Solis	cooperjessica@dunlap.com	f
6	gideon	Jasmine	Ford	ehill@wright-phillips.com	f
7	marcella	Jenna	Johnson	thorntonalexis@yahoo.com	f
8	sammy	Timothy	Walters	patricia87@gmail.com	f
9	odele	Rachel	Holloway	ashley48@hotmail.com	t
10	terri	Catherine	Holden	millertim@bridges.com	f
11	isaiah	Tammy	Shaw	amiller@garrison-arroyo.info	f
12	bryanna	Hannah	Barnes	allison83@rodriguez-wilson.net	f
13	jeff	Bruce	Ferguson	williamdavis@adams.com	f
14	franklin	Whitney	Houston	andrew26@yahoo.com	f
15	makenna	Karen	Jones	robert91@gmail.com	f
16	mathew	Tara	Burns	adam18@rogers.com	f
17	roanne	Joel	Hill	turnercharles@collins.com	f
18	farley	Courtney	Garcia	sgregory@harris-robbins.org	f
19	billy	Diana	Clark	harveyjeffrey@scott.org	f
20	cindy	Ashley	Clarke	wgalloway@hotmail.com	t
21	zoey	Henry	Warren	igarcia@gmail.com	f
22	anahi	Deborah	Johnson	steven02@thompson-page.biz	f
23	elmer	Jennifer	Brown	estradaannette@brown-edwards.com	f
24	sierra	Michael	Griffith	debra60@gmail.com	f
25	preston	Michael	Poole	zblake@yahoo.com	f
26	claire	Kristina	Marshall	wattsjoseph@gmail.com	f
27	leon	Jacqueline	Fernandez	danielhahn@ware-harding.com	f
28	una	Lindsey	Anderson	moodyjessica@velazquez.com	f
29	rylee	Edward	Morgan	jensenalexis@gmail.com	f
30	hattie	Catherine	Allen	bill00@vaughn.biz	f
31	ervin	Rebecca	Smith	erin46@yahoo.com	f
32	marie	Victoria	Anderson	ubonilla@cook.com	f
33	francine	Brittany	Bell	kbaker@hotmail.com	f
34	sherrie	Margaret	Mills	wday@yahoo.com	f
35	gayle	Angela	Singleton	qowens@yahoo.com	f
36	sidney	Taylor	Powell	xrobinson@gmail.com	f
37	bentley	Keith	Buck	grogers@gmail.com	f
38	nora	Jeffrey	Jones	smithmichael@yahoo.com	f
39	randal	Jessica	Molina	eward@price-lewis.com	f
40	dale	Anthony	Moore	imorris@hale-wright.org	f
41	eden	Deborah	King	danielle87@gomez-avery.net	f
42	will	Shannon	Romero	gail81@gmail.com	f
43	eva	Alexis	Nguyen	changvictoria@sweeney-morton.biz	t
44	bonnie	Andrew	Campbell	molly76@hotmail.com	f
45	sarah	David	Rojas	johnmills@hotmail.com	f
46	daragh	Benjamin	Jones	sarah66@gmail.com	f
47	freddie	Jesse	Davis	nicholashunter@yahoo.com	f
48	gilbert	Brianna	Frost	wroberts@gmail.com	f
49	cole	Vincent	Davis	wsmith@espinoza.com	f
50	destinee	Danielle	Johnson	jacquelinesmith@lawson.biz	f
51	bobbi	Christopher	Dyer	joshuaholland@flowers.org	f
53	daniel	Mr.	David	jesselloyd@jackson-garza.com	f
54	jayne	Lisa	Morales	imoon@yahoo.com	f
55	kinsey	Charles	Mays	alyssacook@williams.com	f
56	connor	Eric	Briggs	davidsonkevin@clay.com	f
57	bernadette	Eric	Johnson	vgonzalez@mitchell.info	f
58	vanessa	Brittney	Pena	kirkhayes@hill-turner.biz	f
59	alivia	Thomas	Benitez	michael54@gmail.com	f
60	kelly	Adam	Ramos	huertamelissa@hotmail.com	f
61	renee	Chloe	Hanson	oburnett@martin-johnson.com	f
63	ann	Teresa	Hart	phillip37@blake.com	f
64	jo	Denise	Graham	townsenddouglas@yahoo.com	f
65	wesley	Katherine	Jones	vharrison@hotmail.com	f
66	annabelle	Miss	Kelly	melissaburke@hotmail.com	t
67	bradley	Jessica	Thompson	bgardner@coleman.com	f
68	alayna	Scott	Cain	johnathangonzalez@anderson-black.info	f
69	marci	Madison	Martinez	tarastevenson@gmail.com	f
70	ross	Paul	Stewart	lperez@hotmail.com	f
71	garman	Lauren	Barr	yparker@yahoo.com	f
72	mick	Rebecca	Townsend	jennatorres@gordon-reed.biz	t
73	myron	Isabella	Gomez	kellyjohnson@gmail.com	f
74	kelsey	Aaron	Lopez	jenkinssydney@coleman.net	f
75	amanda	David	Malone	awilliams@yahoo.com	f
76	armando	Robert	Reyes	abigail82@klein.com	f
77	lucian	Marc	Brock	laura29@madden.com	f
79	sofia	Robert	Todd	hubbardamy@harmon.com	f
80	janice	Amber	White	johngutierrez@yahoo.com	f
81	ursula	Michael	Parker	garyjones@yahoo.com	f
82	poppy	Andrew	Phillips	cwalton@carter-sharp.com	f
83	corra	Shawn	Eaton	brianjackson@frye.com	f
84	brandi	Jill	Jennings	joecohen@walker.com	f
\.


--
-- Data for Name: gps; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY gps (gps_id, latitude, longitude) FROM stdin;
1	21.345300265785411	89.931142211738603
2	21.345300265785411	89.931142211738603
3	42.08514184659424	76.636038962273943
4	42.08514184659424	76.636038962273943
5	24.861989065091365	39.684840236192031
6	24.861989065091365	39.684840236192031
7	-57.332918207633178	25.762169848691727
8	8.712851865746174	-65.615454402526922
9	-32.909245661013216	-90.320278054101053
10	-49.683262342821209	18.072813129118529
11	-0.14642996801677555	-84.622471719546425
12	41.517904538324046	24.356284163684066
13	41.517904538324046	24.356284163684066
14	78.151186809312293	-45.197452959507345
15	2.9190862920914071	45.403126500742673
16	2.9190862920914071	45.403126500742673
17	2.9190862920914071	45.403126500742673
18	77.134491398602989	57.360741849671115
19	5.2623667925355164	-13.903527664569253
20	22.483028774382646	-47.311368612560109
21	-68.487302205529204	-23.975457175396599
22	-56.166613614852842	6.6138926275443737
23	-17.360642892174852	62.94321804071086
24	-84.787996795346771	-4.9129744957778172
25	10.045729708928349	-70.475106837377723
26	33.740401828256751	-29.483083690324904
27	-49.294152088613849	-18.868751806473668
28	18.064556940461046	-42.328118545036105
29	-13.281937690489244	29.134179024584967
30	-48.440513038549746	-28.260099612020866
31	63.298331916484813	2.239306694241975
32	-17.545964251747748	89.30907452782867
33	-70.210261278775306	92.393532549537866
34	-70.210261278775306	92.393532549537866
35	36.650003753495241	38.40891290804251
36	-84.992016188294301	33.109694904436878
37	-84.992016188294301	33.109694904436878
38	80.642204677633174	48.58264912414495
39	20.737476892745164	-60.717247448556442
40	-67.038391518783044	-96.240392711905784
41	12.843083470076436	68.534560920161226
42	12.843083470076436	68.534560920161226
43	75.591213335562969	-94.682313718497227
44	65.153969435985601	73.223436468695411
45	65.153969435985601	73.223436468695411
46	65.153969435985601	73.223436468695411
47	65.153969435985601	73.223436468695411
48	65.153969435985601	73.223436468695411
49	10.340922929511692	17.330344740014425
50	34.403024545674526	49.968917638904998
51	-67.856637503671877	-92.011962437347592
52	-67.856637503671877	-92.011962437347592
53	-67.856637503671877	-92.011962437347592
54	14.211173244491704	27.384041610968282
55	96.448197736089611	-52.239568322944322
56	96.448197736089611	-52.239568322944322
57	96.448197736089611	-52.239568322944322
58	-21.60216873267224	-40.210518652913585
59	-94.783880710247615	23.8868095711194
60	-94.783880710247615	23.8868095711194
61	-94.783880710247615	23.8868095711194
62	-71.304660112931913	-1.7712195279110432
63	-60.125309749352198	-65.854993224266281
64	-25.107756375133079	52.629362050954967
65	-25.107756375133079	52.629362050954967
66	-25.107756375133079	52.629362050954967
67	-25.107756375133079	52.629362050954967
68	-25.107756375133079	52.629362050954967
69	-76.1538291345598	18.875581196585372
70	74.38690746263066	40.363495097421577
71	-85.9483595200998	67.669523134667457
72	75.965795911474345	24.640853995645102
73	-60.721806429719805	42.35025707141611
74	-60.721806429719805	42.35025707141611
75	-83.854330650232754	-89.294328992964452
76	84.976272039776887	-43.424550549835431
77	-71.933512332139202	-38.108519801369553
78	-71.933512332139202	-38.108519801369553
79	32.271230320775715	-46.385173910300615
80	32.271230320775715	-46.385173910300615
81	-15.692025237196987	70.667112809441676
82	37.929884877584698	89.242487925904754
83	37.929884877584698	89.242487925904754
84	37.929884877584698	89.242487925904754
85	37.929884877584698	89.242487925904754
86	-50.594915911572791	91.016428443040127
87	-85.457327318953986	-14.103171055943079
88	-46.462802872323316	-75.834413985888702
89	-46.462802872323316	-75.834413985888702
90	11.568813795344795	28.256017228444875
91	46.954241991608484	22.002725004826715
92	-1.7317009903233611	-77.397803488746348
93	-1.7317009903233611	-77.397803488746348
94	-1.7317009903233611	-77.397803488746348
95	83.105086539415453	42.477990479388836
96	29.856512329571473	-53.722047539013509
97	29.856512329571473	-53.722047539013509
98	53.352758329603148	41.279532531375935
99	36.523990042953216	-38.396259534041889
100	52.716112151647962	-37.936910509920743
101	55.061909959886776	68.039473829139808
102	-50.428815918969171	72.14898284273346
103	-50.428815918969171	72.14898284273346
104	34.147241022073217	65.540667342448188
105	-91.252213921438624	-45.482610487733297
106	-8.7285426843521634	91.724832809893826
107	0.63218297866373518	70.565639330732779
108	48.616433754968824	-76.348422938332376
109	87.096641267479157	55.53249833688011
110	87.276525901360372	-18.583277960118579
111	-62.552778054066117	20.594254050394213
112	-62.552778054066117	20.594254050394213
113	-62.552778054066117	20.594254050394213
114	-62.552778054066117	20.594254050394213
115	-93.707978222539111	-63.367281080568617
116	99.680612167892917	29.587552724193074
117	-71.01178076814287	-48.290427658399551
118	2.4376961770560968	-74.913340469095942
119	-79.817577240925715	-0.37193824867702574
120	27.586693295711726	51.398807128558076
121	-11.213076142268832	-58.788583846716371
122	-11.498919164906795	72.972349352379211
123	-94.380973035721311	73.056202665555674
124	-94.380973035721311	73.056202665555674
125	-54.06705878684992	15.017061277374722
126	89.342130694102451	-36.437313152571662
127	-5.2604575425229996	-13.003132090270924
128	-4.7027339107179813	65.347593905163961
129	-82.480518005461647	-87.683878973510971
130	75.347738118326788	-96.72481119023162
131	75.347738118326788	-96.72481119023162
132	-20.884820840820282	8.8131405486937808
133	-90.008524762010595	80.195955411537909
134	-90.008524762010595	80.195955411537909
135	73.339835893421025	-17.117163440586978
136	61.888923078037692	18.451179510534715
137	-43.25000669508885	43.197240375214051
138	-43.25000669508885	43.197240375214051
139	-33.150988916802476	37.141217405553817
140	4.7034648964930881	-21.882430150688691
141	12.112540370312843	-0.47484931783303352
142	92.085925943718763	-69.935956409696303
143	-37.592236955787037	-97.335657269381784
144	-37.592236955787037	-97.335657269381784
145	-38.663028304184024	24.058012085662909
146	-1.9648020407298219	-18.075961606539039
147	-63.537010860773144	7.7747483023577786
148	60.652106137632188	23.466965713076249
149	-4.8673669405665549	-52.949747670506618
150	96.216962253449339	23.394063967006446
151	28.193954290439621	31.263142575343807
152	14.523688488199781	-81.819639985775396
153	29.257201766922293	-2.2299510456154934
154	2.4103818420699241	-17.817949067780887
155	53.824587469184053	36.655627528477339
156	40.094977557034497	13.083846128767206
157	40.094977557034497	13.083846128767206
158	26.65591607144593	-49.758578760611869
159	-91.915388951259786	85.845962903679919
160	-91.915388951259786	85.845962903679919
161	-18.232995121008315	-85.280271957834572
162	-46.997290651619728	1.7812228632794671
163	-35.19586017166327	94.356571674043124
164	-35.19586017166327	94.356571674043124
165	-43.520515802423887	-77.31113246608399
166	-97.041402817876985	61.981174316770506
167	-42.142442461348196	41.498486732461629
168	66.497901394670009	45.040624901120793
169	93.775800580650326	54.922200139131945
170	-62.702788840949353	53.039945818307785
171	-42.263158158992731	26.637960613491529
172	-95.629492835069314	-28.888399188711844
173	93.148296779958258	-99.717011752801056
174	93.148296779958258	-99.717011752801056
175	-1.3948983106208317	14.093104790953632
176	78.088633738247012	5.5912333715780136
177	78.088633738247012	5.5912333715780136
178	-91.84988503732589	20.593615062575751
179	-82.243682798989411	-90.956607152682153
180	-68.84745855687018	64.39353840232701
181	-68.84745855687018	64.39353840232701
182	-73.282026869694164	19.287886359925153
183	58.999162371536812	78.433829941975915
184	61.430234902626211	-34.829166344453995
185	14.099840777237119	5.5390771536680745
186	-36.509542687124032	32.517556036472229
187	-73.826437595673781	75.561711777841339
188	67.085146085292735	8.4165063062905432
189	-54.139094833810141	86.952113151323687
190	-17.924967291299737	89.875574389876704
191	-17.924967291299737	89.875574389876704
192	18.298482556896388	34.129824613603773
193	18.298482556896388	34.129824613603773
194	-80.28261657289606	18.812697266346845
195	-67.19740601310275	-17.921147994595515
196	-70.34421400090811	80.391422976457449
197	-70.34421400090811	80.391422976457449
198	-98.100481948652217	-81.657377221842651
199	57.065774862223549	84.97831543009525
200	-59.837450674024971	58.145433395695818
201	27.613830852860218	-78.070869792853401
202	-30.432515853770695	-50.406691280655465
203	-12.33720742282533	77.242148746015062
204	-49.271109455443018	35.735465396278727
205	-49.271109455443018	35.735465396278727
206	-58.341020643522135	56.963098609623643
207	88.59084994364656	67.187918509933979
208	88.59084994364656	67.187918509933979
209	-1.8487111313808384	31.418345292742288
210	-1.8487111313808384	31.418345292742288
211	45.233055976549139	54.213172091711726
212	45.233055976549139	54.213172091711726
213	45.233055976549139	54.213172091711726
214	45.233055976549139	54.213172091711726
215	31.728126165134313	-67.957028618994968
216	31.728126165134313	-67.957028618994968
217	78.175896882931141	16.250102276286
218	83.08692296084007	45.496686027441513
219	42.854224601613652	67.643388613265387
220	22.354918723729924	3.3212336555392881
221	-82.379079483719678	-88.790651401163601
222	11.571278057097899	-22.312312387917316
223	-8.4034096817616302	42.051599264388642
224	4.9059879751539341	-82.318397582819841
225	-35.196033000841283	78.394705578350312
226	83.293216962213336	-83.111150140420762
227	83.293216962213336	-83.111150140420762
228	83.293216962213336	-83.111150140420762
229	27.29770110160004	-48.344317336665064
230	27.29770110160004	-48.344317336665064
231	79.992481689728777	-66.470174018960847
232	80.98790728777513	-59.456410773945564
233	23.334954879830462	40.262156844980979
234	74.58456407287801	84.669114209241144
235	9.8605588197970633	-33.236432398925871
236	-31.526992591871078	-92.031843200230185
237	-31.526992591871078	-92.031843200230185
238	86.940294156314451	-27.486524036912826
239	11.158335735824949	-55.986160543759532
240	11.158335735824949	-55.986160543759532
241	11.158335735824949	-55.986160543759532
242	11.158335735824949	-55.986160543759532
243	-5.5824222293479977	-44.926994016407981
244	-5.5824222293479977	-44.926994016407981
245	45.568322938301634	-75.539263966423363
246	45.568322938301634	-75.539263966423363
247	-60.833377609119935	-26.563175702539013
248	17.575809165765264	59.864485400945711
249	-40.255823057751726	68.935419994467935
250	-1.7770659594710736	30.928038614365704
251	66.26834089756386	26.724693353844529
252	-81.340538695858044	33.400602697235882
253	28.848185622967776	-35.824761240147268
254	-46.426712689094288	0.56612256885703971
255	-29.236272486302411	79.176097017558902
256	24.649319534993737	-54.503640397532926
257	-55.658636597130752	85.29721823681075
258	-55.658636597130752	85.29721823681075
259	-37.705350511003367	-21.137588975459124
260	79.146507937170156	5.5707862558773229
261	-13.180335643528565	-28.553979094320908
262	72.337647546802089	-70.620427424213617
263	72.337647546802089	-70.620427424213617
264	19.810659179659424	-88.792859664122687
265	-88.833081709301268	-28.253459189326847
266	87.780998047197158	11.3000286714461
267	87.780998047197158	11.3000286714461
268	-15.031708094119438	8.1384909382600199
269	-15.031708094119438	8.1384909382600199
270	-15.031708094119438	8.1384909382600199
271	-15.031708094119438	8.1384909382600199
272	39.135094528400316	-91.630534837601886
273	31.038882939792302	-53.784143355342565
274	98.372161557844976	20.852134608573976
275	-90.313994606846222	-93.795357681460189
276	-60.499375179109528	51.869508480781946
277	28.482927555420417	-51.529458267317231
278	-49.478616125071028	10.175608932342683
279	-49.478616125071028	10.175608932342683
280	92.032873971387318	-12.014582770152458
281	35.479908387639853	39.226104935945273
282	35.479908387639853	39.226104935945273
283	-96.479613402165867	3.4930076769648366
284	75.373338493055883	98.2626402917532
285	16.434702160729913	-25.534522650348677
286	16.434702160729913	-25.534522650348677
287	36.950214686559889	-33.267017586967569
288	4.7731809639448954	-26.42557952969058
289	98.912228448575945	35.422557284900989
290	55.142639723652337	77.050179690735916
291	-51.434685818207605	1.7791307485474732
292	-57.547141361638609	-49.899749517083023
293	14.250088481970536	12.103852979605762
294	78.084328737714401	97.962179495019114
295	78.084328737714401	97.962179495019114
296	78.084328737714401	97.962179495019114
297	9.3780899703231881	28.782618471769581
298	-57.504895863033887	3.4283913856509685
299	-31.72636531897308	36.258326395341669
300	16.867055060491438	27.510690562749332
301	16.867055060491438	27.510690562749332
302	16.867055060491438	27.510690562749332
303	79.142569333509641	-37.931898625853066
304	-73.475189074785831	-15.735498907138165
305	10.90305389009545	38.374758286800017
306	-94.69751166585452	15.041936670514971
307	7.9929516637701852	-15.505377756761845
308	-82.754193780826029	97.089848131012616
309	49.04311065304546	-54.822044977765351
310	49.04311065304546	-54.822044977765351
311	-74.960398290202846	-38.037921134926322
312	35.254115443108049	-43.436026096993132
313	86.325821611548747	54.882534141051252
314	34.160362422331616	43.60648237763408
315	-75.151567411847992	61.949101771472272
316	66.583175492338171	10.950916788697214
317	-65.931020516322633	90.412905323192234
318	-96.903058064357111	0.032190807305894964
319	77.097942584536497	-10.802612598603517
320	-59.498648516509611	-42.436316303697019
321	-59.498648516509611	-42.436316303697019
322	10.528823178563158	43.421296120821893
323	10.528823178563158	43.421296120821893
324	59.038148178384631	55.334741604526329
325	59.038148178384631	55.334741604526329
326	48.536544795325057	-62.871922300867666
327	23.521712643711922	-13.626929412801417
328	97.373792732503006	-65.518174551308277
329	-3.9790294575778233	59.547207394157397
330	-70.088813585873538	27.408934249000993
331	-59.061231453318918	18.252943190466468
332	66.496788978069674	-46.067786616788744
333	1.6763507441406915	57.257897234495516
334	-98.688049884529391	-11.15464319625805
335	32.267554540088327	48.287649513766382
336	-25.371099672262403	-0.21023603290500148
337	62.135864321451891	28.843099270405389
338	78.263671352636891	-40.622026728799753
339	-23.27482908387195	-92.669868397217641
340	17.953973891671907	-83.556370641105985
341	54.123793408561568	-84.836594427783396
342	54.123793408561568	-84.836594427783396
343	-59.146433636007202	40.061039743502306
344	33.172638270721905	35.495927268138644
345	33.172638270721905	35.495927268138644
346	-50.724103305631843	-82.42133627134956
347	-50.724103305631843	-82.42133627134956
348	33.156835914812035	56.984190907015176
349	33.156835914812035	56.984190907015176
350	33.156835914812035	56.984190907015176
351	33.156835914812035	56.984190907015176
352	4.6630749423939335	-70.1590358949002
353	4.6630749423939335	-70.1590358949002
354	-72.298111273589655	19.440577007238318
355	71.968652646389302	84.618705892281326
356	28.790948358071034	-85.345670995560653
357	28.790948358071034	-85.345670995560653
358	89.549559105997218	73.360628619873467
359	89.549559105997218	73.360628619873467
360	89.549559105997218	73.360628619873467
361	89.549559105997218	73.360628619873467
362	89.549559105997218	73.360628619873467
363	-57.40118221021531	53.463942394908628
364	-57.40118221021531	53.463942394908628
365	-5.0609919398633281	28.231168985987239
366	-5.0609919398633281	28.231168985987239
367	47.20335131493718	50.602110713668168
368	48.943495694258417	80.678659296975098
369	42.750624753145559	-18.564887634117326
370	-47.938416220917432	-36.75491956030983
371	37.417163574871154	-64.353458529040154
372	-85.855350655144335	65.555373920704596
373	42.703147688747492	-4.8137112358347167
374	52.630354153926106	-62.617169681351626
375	34.681670595149427	75.508658166558263
376	-72.840095183354165	66.384004161352294
377	-72.840095183354165	66.384004161352294
378	-72.840095183354165	66.384004161352294
379	38.001763191500629	-51.250630119455764
380	-24.49724826190905	96.30024283901713
381	17.063678985618736	-47.528055341211498
382	17.063678985618736	-47.528055341211498
383	17.063678985618736	-47.528055341211498
384	-56.264209432867233	-21.49856540316415
385	72.237437295467544	80.181616780918546
386	34.168458464638377	81.821640274071854
387	-62.989588279036582	41.164377427246109
388	43.737770215137431	99.975537618425847
389	94.272550053617437	53.545315534693174
390	70.843160675008534	-47.361871265973043
391	70.843160675008534	-47.361871265973043
392	70.843160675008534	-47.361871265973043
393	-98.942841416641897	-84.00646478430771
394	-63.300785356878265	81.212737291639513
395	44.368281001194902	87.101193007916237
396	95.166018520729153	68.243975823342652
397	95.166018520729153	68.243975823342652
398	23.203109497565677	32.894238008010063
399	53.408855066767245	-33.729824264997021
400	4.4291889286042192	93.614525447081263
\.


--
-- Data for Name: manufacturers; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY manufacturers (manuf_id, name) FROM stdin;
1	Nissan
2	Toyota
3	Jaguar
4	Bugatti
5	Lamborghini
6	McLaren
7	Koenigsegg
8	Mitsubishi
9	Renault
10	Audi
11	Porsche
\.


--
-- Data for Name: models; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY models (model_id, manuf_id, name, bag_cap, seats_amount) FROM stdin;
1	11	Corps	47	6
2	7	Nameplates	28	3
3	4	Fumes	27	5
4	5	Respects	30	4
5	10	Gangs	32	3
6	1	Turn	33	5
7	7	Diode	40	4
8	3	Feather	49	5
9	5	Defection	23	6
10	1	Sunlight	45	2
11	6	Semaphore	61	2
12	4	Answer	56	6
\.


--
-- Data for Name: orders; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY orders (o_id, c_id, v_id, date, "time", departure, destination, state, to_user_dist, with_user_dist, cost) FROM stdin;
1	30	23	2017-11-24	19:40:02	41	42	complete	0	0	34
2	50	9	2017-02-28	03:54:41	43	44	cancelled	168.22983387658445	106.93592904210692	3
3	26	26	2017-07-04	12:28:45	45	46	complete	0	0	31
4	20	1	2017-01-25	00:12:18	47	48	complete	0	0	66
5	70	19	2017-03-27	22:17:46	49	50	cancelled	40.549490441468436	39.738466855345749	4
6	15	22	2017-02-18	23:01:04	51	52	cancelled	0	0	36
7	21	34	2017-03-10	21:32:51	53	54	cancelled	144.88109381041357	52.073061183092591	80
8	48	6	2017-01-13	10:49:17	55	56	executing	0	0	5
9	33	8	2017-02-03	04:43:27	57	58	complete	118.66164948867447	23.964141938863353	69
10	68	17	2017-05-06	09:35:21	59	60	processing	0	0	14
11	47	27	2017-09-20	00:20:25	61	62	cancelled	34.779422897801325	26.851897767564743	50
12	81	9	2017-12-12	21:37:18	63	64	processing	123.55068388843962	47.451796333075961	14
13	38	1	2017-05-09	22:39:32	65	66	executing	0	0	67
14	14	18	2017-12-02	05:07:09	67	68	cancelled	0	0	53
15	23	20	2017-06-04	12:02:18	69	70	processing	152.06657692943057	51.775324554025055	5
16	28	12	2017-02-02	03:45:04	71	72	processing	167.53405652880076	147.73478447940269	92
17	7	30	2017-12-07	16:00:36	73	74	cancelled	0	0	83
18	39	35	2017-05-01	07:05:47	75	76	executing	174.95087590261912	169.80155223813895	96
19	63	11	2017-11-19	04:30:43	77	78	complete	0	0	61
20	42	10	2017-11-14	05:59:23	79	80	complete	0	0	42
21	79	13	2017-01-19	09:00:49	81	82	executing	56.748161248405587	47.463048148713384	80
22	36	12	2017-10-19	22:01:53	83	84	complete	0	0	73
23	43	14	2017-09-18	15:11:32	85	86	complete	88.54257292239906	86.173736931480022	35
24	13	20	2017-05-15	02:43:25	87	88	executing	73.015883823280802	71.707572955331997	12
25	40	7	2017-05-01	13:50:30	89	90	executing	119.17418513859906	62.148859089463343	38
26	55	17	2017-10-13	11:42:32	91	92	complete	110.68326932667624	82.861823980180702	37
27	72	5	2017-08-22	05:50:07	93	94	executing	0	0	90
28	48	22	2017-10-16	10:40:29	95	96	cancelled	109.95389020004394	86.163277951102984	9
29	31	10	2017-12-08	17:56:54	97	98	cancelled	97.864057712546455	53.353520424793984	87
30	53	3	2017-04-02	14:08:17	99	100	complete	16.198636359547127	14.563028609642224	92
31	73	7	2017-09-24	06:47:27	101	102	executing	105.57074078920132	81.22583087180783	21
32	18	21	2017-10-07	07:30:46	103	104	complete	84.833833117723472	30.293541019089322	45
33	43	3	2017-08-17	00:43:31	105	106	cancelled	160.11258167526466	110.18714038651689	32
34	1	35	2017-08-15	20:11:42	107	108	executing	154.55170660643668	38.893323035659797	34
35	83	31	2017-02-07	12:01:15	109	110	processing	74.115994593530615	16.060182638014112	44
36	6	27	2017-01-10	08:54:39	111	112	cancelled	0	0	50
37	27	20	2017-02-20	06:45:39	113	114	cancelled	0	0	22
38	5	14	2017-05-04	03:19:31	115	116	complete	214.56874893811812	119.42191208477379	18
39	69	28	2017-01-10	00:00:34	117	118	cancelled	78.125572958214249	35.680137969770918	64
40	63	21	2017-05-20	11:51:36	119	120	complete	119.23039631915057	104.16635149872039	90
41	33	28	2017-10-05	13:17:12	121	122	processing	131.76124325358393	38.50601946434233	53
42	29	11	2017-01-05	17:23:23	123	124	complete	0	0	63
43	38	18	2017-08-15	16:47:22	125	126	processing	152.36058635868011	67.820094555379583	45
44	40	7	2017-04-07	12:47:04	127	128	complete	78.352710991140498	35.679922670222943	82
45	82	33	2017-03-01	04:27:21	129	130	cancelled	158.08699151550547	115.57817103958341	13
46	50	2	2017-03-18	18:21:43	131	132	processing	142.82494411367176	73.550698490620277	84
47	43	16	2017-08-01	02:46:14	133	134	complete	0	0	97
48	38	21	2017-01-10	06:07:32	135	136	processing	37.366166843738718	8.2535665451903686	23
49	48	12	2017-10-28	11:13:50	137	138	executing	0	0	90
50	83	12	2017-02-20	00:01:25	139	140	processing	70.119545380346409	14.366583417516134	16
51	44	7	2017-11-12	19:47:10	141	142	executing	105.92727598923682	25.63900830437905	32
52	23	11	2017-09-28	13:38:06	143	144	cancelled	0	0	36
53	63	25	2017-06-08	17:07:54	145	146	processing	55.875142505221817	41.44776637669127	49
54	75	31	2017-01-14	22:31:04	147	148	complete	125.17660511496892	74.98936329577856	44
55	83	12	2017-12-04	20:56:13	149	150	cancelled	126.67446145118694	53.540667163647448	45
56	36	22	2017-06-22	16:22:13	151	152	processing	113.90606603192498	56.278540061465407	19
57	14	34	2017-07-09	01:37:03	153	154	cancelled	31.044120577276502	16.895637355531807	52
58	18	24	2017-10-13	00:27:01	155	156	executing	27.278765857265537	26.208667905012469	57
59	2	17	2017-04-04	03:45:01	157	158	cancelled	64.263354562228386	17.55912639702516	61
60	77	26	2017-05-16	17:56:08	159	160	executing	0	0	68
61	40	33	2017-08-09	00:10:11	161	162	executing	91.690177106706571	21.511344759359652	80
62	10	21	2017-06-26	07:46:00	163	164	cancelled	0	0	26
63	42	15	2017-01-09	01:42:46	165	166	executing	149.22074948146371	35.185164831823073	85
64	7	13	2017-08-17	17:12:41	167	168	processing	108.69807291741536	105.70609527214165	69
65	27	15	2017-01-05	03:44:21	169	170	cancelled	156.48990967056577	105.40067194343462	42
66	41	8	2017-03-01	20:49:48	171	172	executing	77.013909845188095	34.590446225227964	49
67	18	30	2017-09-02	15:55:16	173	174	executing	0	0	91
68	19	6	2017-04-07	02:23:19	175	176	processing	79.936935671784397	68.065284953716088	31
69	27	6	2017-06-15	19:32:37	177	178	cancelled	170.59944788901905	113.25232447281728	3
70	77	29	2017-04-22	12:33:03	179	180	cancelled	155.92667041884681	120.20771120092367	7
71	81	16	2017-07-28	07:22:57	181	182	executing	45.323120394466812	31.211104004584588	10
72	25	4	2017-03-18	16:55:35	183	184	cancelled	113.2890835051253	53.43783708010487	50
73	46	26	2017-06-23	09:53:20	185	186	complete	57.351094300568157	48.069284366608834	95
74	2	19	2017-02-13	05:53:08	187	188	cancelled	156.09148930449348	114.43752603488949	65
75	5	29	2017-03-16	11:18:01	189	190	complete	36.331937180372485	12.399874517388485	12
76	14	30	2017-05-11	14:56:11	191	192	cancelled	66.481026895074464	38.569641488019556	15
77	82	6	2017-01-07	13:09:17	193	194	processing	99.763958902050661	63.536131958892334	30
78	11	30	2017-08-12	22:40:32	195	196	complete	98.362919900999486	44.4611914221503	51
79	61	26	2017-07-24	18:07:37	197	198	complete	164.4087104021425	89.647131358131105	62
80	49	19	2017-11-01	06:25:26	199	200	complete	119.94318529641851	113.11538744778578	83
81	77	20	2017-10-08	03:01:25	201	202	executing	64.301517390658489	6.9202839441091406	26
82	42	32	2017-03-18	23:01:15	203	204	cancelled	55.560038535356327	44.498283554039062	75
83	80	33	2017-04-01	04:47:39	205	206	complete	23.084100606260296	4.2580103698129168	2
84	82	7	2017-09-06	16:58:24	207	208	processing	0	0	71
85	38	11	2017-03-15	22:20:42	209	210	processing	0	0	35
86	79	31	2017-03-05	01:11:06	211	212	cancelled	0	0	87
87	60	36	2017-12-16	12:43:26	213	214	complete	0	0	44
88	2	17	2017-12-27	23:41:08	215	216	processing	0	0	62
89	75	22	2017-03-22	20:42:39	217	218	cancelled	29.656042187912654	18.79332344610911	30
90	8	9	2017-02-01	16:25:00	219	220	executing	67.509711596782623	64.745805590074724	46
91	23	3	2017-06-12	23:47:27	221	222	processing	115.09143860430089	98.198665505537321	71
92	35	19	2017-01-14	06:32:33	223	224	processing	125.08011905080903	84.906684082540735	58
93	24	16	2017-11-09	16:15:40	225	226	processing	200.30937019585414	125.3446211130769	74
94	37	31	2017-03-08	18:00:47	227	228	executing	0	0	21
95	26	30	2017-10-20	11:28:50	229	230	cancelled	0	0	54
96	36	8	2017-06-05	23:02:21	231	232	complete	7.084048770185964	3.7106392668417429	29
97	3	23	2017-09-17	20:56:27	233	234	cancelled	67.812243030232551	11.923606398207424	55
98	43	7	2017-04-27	09:23:39	235	236	executing	71.901528100226116	24.865085292478483	22
99	41	24	2017-08-21	09:14:41	237	238	processing	134.9095854836539	103.56067352219608	83
100	30	7	2017-01-17	15:32:48	239	240	executing	0	0	37
101	75	31	2017-12-16	07:04:31	241	242	executing	0	0	34
102	71	13	2017-09-05	10:23:01	243	244	complete	0	0	5
103	11	11	2017-03-13	23:21:07	245	246	processing	0	0	92
104	53	6	2017-06-05	06:02:28	247	248	processing	116.69507776473539	39.210344874016251	30
105	33	36	2017-10-26	11:11:32	249	250	complete	54.084894260791764	16.407472766214035	98
106	71	33	2017-04-27	06:03:02	251	252	processing	147.75976820632368	108.78375197374906	51
107	63	34	2017-04-28	15:14:19	253	254	cancelled	83.60984834510667	72.639624536197459	94
108	76	22	2017-06-09	03:19:16	255	256	processing	144.13163852136518	142.23026141429926	67
109	30	28	2017-12-08	22:01:36	257	258	processing	0	0	85
110	15	27	2017-05-16	13:51:49	259	260	cancelled	119.86531662782961	39.072720958556253	65
111	16	17	2017-09-04	20:29:17	261	262	executing	95.304310102078844	78.053535930229089	91
112	38	28	2017-07-06	09:21:31	263	264	processing	55.581667845037067	34.702525166876789	67
113	11	23	2017-10-22	15:29:34	265	266	processing	180.98898190273104	153.47614958138115	41
114	24	15	2017-03-07	08:29:29	267	268	processing	102.86130402118708	97.116609689352742	82
115	55	14	2017-06-01	15:10:13	269	270	processing	0	0	52
116	14	34	2017-11-01	16:16:51	271	272	cancelled	113.52489159039797	84.078696765383228	20
117	28	23	2017-10-23	05:51:58	273	274	executing	100.52036807415362	48.340760885626203	12
118	77	35	2017-04-21	20:05:35	275	276	complete	148.68478323515384	135.18840016162176	37
119	10	18	2017-11-01	14:38:14	277	278	complete	99.425940333293909	11.091687310798719	2
120	73	11	2017-03-02	14:00:12	279	280	executing	143.24072897438603	126.7593477539191	12
121	17	24	2017-04-16	23:53:43	281	282	cancelled	0	0	100
122	82	4	2017-08-10	00:17:26	283	284	processing	196.25167602097915	125.14403855070097	27
123	70	32	2017-07-01	01:25:01	285	286	processing	0	0	57
124	44	11	2017-09-02	20:35:26	287	288	processing	32.896303346696278	18.478870172120203	67
125	76	8	2017-01-19	21:39:52	289	290	cancelled	60.403938980100705	25.572311831013632	51
126	25	30	2017-05-28	06:38:58	291	292	processing	52.039108161841071	39.104975206651247	68
127	61	24	2017-06-08	00:39:33	293	294	cancelled	106.98814168427901	65.033910091735322	49
128	65	34	2017-10-09	04:12:19	295	296	cancelled	0	0	65
129	73	20	2017-08-20	06:30:39	297	298	executing	71.527411704321551	66.482988103461238	66
130	57	26	2017-09-19	05:31:42	299	300	complete	49.374503914824416	43.393603238237354	31
131	27	2	2017-03-27	09:44:01	301	302	complete	0	0	47
132	44	20	2017-10-22	12:46:11	303	304	complete	154.22341048636488	141.34157037503297	80
133	70	30	2017-02-04	20:29:33	305	306	complete	108.14758439426129	13.092267381271631	10
134	71	28	2017-10-07	15:16:28	307	308	cancelled	144.612341447961	16.879609703015138	69
135	30	4	2017-08-11	19:52:19	309	310	cancelled	0	0	29
136	22	16	2017-02-14	15:00:44	311	312	cancelled	110.3466291947863	64.802491360993713	37
137	10	36	2017-03-24	12:40:24	313	314	cancelled	53.370258344822929	16.561562573682767	94
138	53	33	2017-07-23	06:51:44	315	316	complete	150.63051555927535	87.464261349246783	21
139	57	1	2017-03-07	12:42:15	317	318	executing	95.540256783614538	27.648997938517944	77
140	22	36	2017-10-18	15:37:36	319	320	executing	140.21169676788037	51.129061727825423	72
141	5	11	2017-05-23	11:12:50	321	322	executing	110.79429770183627	57.45532218130726	69
142	64	23	2017-11-09	14:07:13	323	324	cancelled	49.950823769298367	42.278633504820966	51
143	39	33	2017-07-17	13:45:58	325	326	complete	118.67223375860868	38.307965411729981	37
144	23	31	2017-04-13	14:54:14	327	328	processing	90.259797559410828	38.469266017633693	10
145	64	28	2017-06-22	19:05:51	329	330	processing	73.507633333161678	10.967859603340262	58
146	23	11	2017-06-24	07:29:39	331	332	executing	141.07435194813735	132.01481719972253	82
147	12	23	2017-12-17	13:46:29	333	334	processing	121.4631162194585	47.530178584614958	86
148	3	33	2017-06-12	05:44:07	335	336	cancelled	75.327679918533093	70.306018950751451	46
149	44	10	2017-02-20	13:21:14	337	338	cancelled	71.312761058036358	57.878847365526262	98
150	53	32	2017-04-20	21:04:26	339	340	complete	42.224045710316133	25.814795463444124	69
151	83	19	2017-06-23	00:34:11	341	342	executing	0	0	84
152	83	2	2017-02-05	10:34:16	343	344	cancelled	92.431873775405748	78.595261638526168	89
153	74	4	2017-02-28	15:47:10	345	346	complete	144.71746365857371	77.576650292263565	53
154	36	29	2017-10-16	00:30:01	347	348	complete	162.69576814527656	73.690115090615279	3
155	82	2	2017-08-28	21:55:55	349	350	processing	0	0	4
156	68	24	2017-10-13	13:15:55	351	352	processing	130.29694753123187	126.62061690582328	77
157	76	5	2017-04-22	08:29:58	353	354	executing	118.11483740827978	58.886973687564655	17
158	46	35	2017-08-08	13:07:13	355	356	processing	175.36306212678269	169.63107739480742	45
159	11	11	2017-05-13	18:37:57	357	358	cancelled	169.93910179132394	139.16332649799426	4
160	32	7	2017-03-18	01:03:16	359	360	cancelled	0	0	80
161	79	27	2017-03-27	01:54:55	361	362	cancelled	0	0	56
162	75	23	2017-12-03	08:31:28	363	364	processing	0	0	71
163	80	10	2017-08-19	04:25:53	365	366	processing	0	0	75
164	66	11	2017-01-21	13:04:45	367	368	cancelled	30.126846452041828	26.233531063189801	8
165	83	2	2017-01-18	07:02:57	369	370	executing	92.495294011485669	42.293458296161234	6
166	39	27	2017-11-03	00:11:49	371	372	complete	179.08773691418747	88.382310443163277	65
167	57	27	2017-01-13	14:59:25	373	374	executing	58.649716422714988	17.29708064835469	45
168	2	8	2017-04-13	03:48:49	375	376	processing	107.90824540711479	76.873187071479506	72
169	34	36	2017-11-20	04:12:32	377	378	processing	0	0	98
170	21	7	2017-04-18	22:17:40	379	380	cancelled	160.24165046410636	125.04461792365144	55
171	27	32	2017-04-24	16:47:44	381	382	executing	0	0	53
172	74	23	2017-04-24	09:37:15	383	384	cancelled	77.81075482443822	35.255211287693456	21
173	65	33	2017-09-26	01:33:32	385	386	cancelled	38.104288817404978	34.744637543555527	55
174	30	25	2017-08-23	20:22:07	387	388	executing	121.85844908817994	39.684982842236842	64
175	73	6	2017-04-11	17:12:04	389	390	cancelled	103.59148920002559	81.598453478412225	30
176	13	21	2017-04-11	18:25:28	391	392	complete	0	0	88
177	63	36	2017-12-23	04:38:59	393	394	cancelled	169.01994229906725	140.80443083773622	26
178	56	35	2017-02-01	22:23:19	395	396	complete	54.184912817588575	37.639988986788808	98
179	83	24	2017-03-28	19:46:08	397	398	complete	80.176456885352934	14.77147688246167	73
180	44	22	2017-02-05	18:10:07	399	400	complete	136.4389647373433	113.10486763899716	42
\.


--
-- Data for Name: sockets; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY sockets (socket_number, is_available, s_id) FROM stdin;
1	t	1
2	t	1
3	t	1
4	t	1
5	t	1
6	t	1
7	t	1
8	t	1
9	t	1
10	t	1
11	t	1
12	t	1
13	t	1
14	t	1
15	t	1
16	t	1
17	t	1
18	t	1
19	t	1
20	t	1
21	t	1
22	t	1
23	t	1
24	t	1
25	t	1
26	t	1
27	t	1
28	t	1
29	t	1
30	t	1
31	t	1
32	t	1
33	t	1
34	t	1
35	t	1
36	t	1
37	t	1
38	t	1
1	t	2
2	t	2
3	t	2
4	t	2
5	t	2
6	t	2
7	t	2
8	t	2
9	t	2
10	t	2
11	t	2
12	t	2
13	t	2
14	t	2
15	t	2
16	t	2
17	t	2
18	t	2
19	t	2
20	t	2
21	t	2
22	t	2
23	t	2
24	t	2
25	t	2
26	t	2
27	t	2
28	t	2
29	t	2
30	t	2
31	t	2
32	t	2
33	t	2
34	t	2
35	t	2
36	t	2
37	t	2
38	t	2
39	t	2
40	t	2
1	t	3
2	t	3
3	t	3
4	t	3
5	t	3
6	t	3
7	t	3
8	t	3
9	t	3
10	t	3
11	t	3
12	t	3
13	t	3
14	t	3
15	t	3
16	t	3
17	t	3
18	t	3
19	t	3
20	t	3
21	t	3
22	t	3
1	t	4
2	t	4
3	t	4
4	t	4
5	t	4
6	t	4
7	t	4
8	t	4
9	t	4
10	t	4
11	t	4
12	t	4
13	t	4
14	t	4
15	t	4
16	t	4
17	t	4
18	t	4
19	t	4
20	t	4
21	t	4
22	t	4
23	t	4
24	t	4
25	t	4
26	t	4
27	t	4
28	t	4
29	t	4
30	t	4
31	t	4
32	t	4
33	t	4
34	t	4
35	t	4
36	t	4
37	t	4
38	t	4
39	t	4
40	t	4
\.


--
-- Data for Name: transactions; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY transactions (t_id, o_id, card_id, amount, date, "time") FROM stdin;
1	1	22	12	2017-11-24	19:40:02
2	2	21	6	2017-02-28	03:54:41
3	3	39	15	2017-07-04	12:28:45
4	4	65	10	2017-01-25	00:12:18
5	4	65	10	2017-01-25	00:12:18
6	5	59	10	2017-03-27	22:17:46
7	6	118	6	2017-02-18	23:01:04
8	6	118	6	2017-02-18	23:01:04
9	7	64	12	2017-03-10	21:32:51
10	8	69	15	2017-01-13	10:49:17
11	9	21	8	2017-02-03	04:43:27
12	10	61	11	2017-05-06	09:35:21
13	11	85	14	2017-09-20	00:20:25
14	12	67	11	2017-12-12	21:37:18
15	12	67	11	2017-12-12	21:37:18
16	13	2	5	2017-05-09	22:39:32
17	13	2	5	2017-05-09	22:39:32
18	14	8	6	2017-12-02	05:07:09
19	15	100	9	2017-06-04	12:02:18
20	16	101	10	2017-02-02	03:45:04
21	17	15	9	2017-12-07	16:00:36
22	17	15	9	2017-12-07	16:00:36
23	18	5	10	2017-05-01	07:05:47
24	19	66	11	2017-11-19	04:30:43
25	20	56	9	2017-11-14	05:59:23
26	21	74	13	2017-01-19	09:00:49
27	22	57	6	2017-10-19	22:01:53
28	23	78	14	2017-09-18	15:11:32
29	23	78	14	2017-09-18	15:11:32
30	24	51	8	2017-05-15	02:43:25
31	25	58	5	2017-05-01	13:50:30
32	26	3	9	2017-10-13	11:42:32
33	27	97	7	2017-08-22	05:50:07
34	28	46	12	2017-10-16	10:40:29
35	29	58	9	2017-12-08	17:56:54
36	30	27	9	2017-04-02	14:08:17
37	31	81	8	2017-09-24	06:47:27
38	32	54	12	2017-10-07	07:30:46
39	33	52	11	2017-08-17	00:43:31
40	34	50	13	2017-08-15	20:11:42
41	35	49	12	2017-02-07	12:01:15
42	36	64	5	2017-01-10	08:54:39
43	37	5	10	2017-02-20	06:45:39
44	38	33	8	2017-05-04	03:19:31
45	38	33	8	2017-05-04	03:19:31
46	39	95	12	2017-01-10	00:00:34
47	40	81	6	2017-05-20	11:51:36
48	41	100	6	2017-10-05	13:17:12
49	42	12	12	2017-01-05	17:23:23
50	43	83	13	2017-08-15	16:47:22
51	44	35	11	2017-04-07	12:47:04
52	45	16	12	2017-03-01	04:27:21
53	46	54	8	2017-03-18	18:21:43
54	47	17	12	2017-08-01	02:46:14
55	48	29	13	2017-01-10	06:07:32
56	49	70	12	2017-10-28	11:13:50
57	49	70	12	2017-10-28	11:13:50
58	50	68	6	2017-02-20	00:01:25
59	51	44	7	2017-11-12	19:47:10
60	51	44	7	2017-11-12	19:47:10
61	52	53	14	2017-09-28	13:38:06
62	52	53	14	2017-09-28	13:38:06
63	53	6	12	2017-06-08	17:07:54
64	54	34	9	2017-01-14	22:31:04
65	55	64	14	2017-12-04	20:56:13
66	56	48	9	2017-06-22	16:22:13
67	56	48	9	2017-06-22	16:22:13
68	57	2	12	2017-07-09	01:37:03
69	58	12	12	2017-10-13	00:27:01
70	58	12	12	2017-10-13	00:27:01
71	59	64	7	2017-04-04	03:45:01
72	60	94	13	2017-05-16	17:56:08
73	60	94	13	2017-05-16	17:56:08
74	61	110	12	2017-08-09	00:10:11
75	62	14	6	2017-06-26	07:46:00
76	63	76	9	2017-01-09	01:42:46
77	64	9	13	2017-08-17	17:12:41
78	65	84	12	2017-01-05	03:44:21
79	65	84	12	2017-01-05	03:44:21
80	66	72	14	2017-03-01	20:49:48
81	67	81	13	2017-09-02	15:55:16
82	68	4	12	2017-04-07	02:23:19
83	68	4	12	2017-04-07	02:23:19
84	69	66	7	2017-06-15	19:32:37
85	70	110	6	2017-04-22	12:33:03
86	70	110	6	2017-04-22	12:33:03
87	71	18	7	2017-07-28	07:22:57
88	72	27	8	2017-03-18	16:55:35
89	73	71	6	2017-06-23	09:53:20
90	73	71	6	2017-06-23	09:53:20
91	74	4	12	2017-02-13	05:53:08
92	75	49	7	2017-03-16	11:18:01
93	76	120	11	2017-05-11	14:56:11
94	77	39	9	2017-01-07	13:09:17
95	78	23	11	2017-08-12	22:40:32
96	79	17	7	2017-07-24	18:07:37
97	80	105	11	2017-11-01	06:25:26
98	81	33	9	2017-10-08	03:01:25
99	82	61	6	2017-03-18	23:01:15
100	83	59	12	2017-04-01	04:47:39
101	83	59	12	2017-04-01	04:47:39
102	84	59	14	2017-09-06	16:58:24
103	85	38	11	2017-03-15	22:20:42
104	86	63	12	2017-03-05	01:11:06
105	87	27	15	2017-12-16	12:43:26
106	88	66	6	2017-12-27	23:41:08
107	88	66	6	2017-12-27	23:41:08
108	89	28	6	2017-03-22	20:42:39
109	90	44	6	2017-02-01	16:25:00
110	91	32	8	2017-06-12	23:47:27
111	91	32	8	2017-06-12	23:47:27
112	92	43	6	2017-01-14	06:32:33
113	93	6	13	2017-11-09	16:15:40
114	94	13	12	2017-03-08	18:00:47
115	95	68	15	2017-10-20	11:28:50
116	95	68	15	2017-10-20	11:28:50
117	96	59	14	2017-06-05	23:02:21
118	97	49	7	2017-09-17	20:56:27
119	97	49	7	2017-09-17	20:56:27
120	98	82	13	2017-04-27	09:23:39
121	98	82	13	2017-04-27	09:23:39
122	99	89	8	2017-08-21	09:14:41
123	100	109	5	2017-01-17	15:32:48
124	101	22	9	2017-12-16	07:04:31
125	102	109	12	2017-09-05	10:23:01
126	102	109	12	2017-09-05	10:23:01
127	103	8	13	2017-03-13	23:21:07
128	104	1	11	2017-06-05	06:02:28
129	104	1	11	2017-06-05	06:02:28
130	105	35	13	2017-10-26	11:11:32
131	105	35	13	2017-10-26	11:11:32
132	106	112	11	2017-04-27	06:03:02
133	107	112	15	2017-04-28	15:14:19
134	107	112	15	2017-04-28	15:14:19
135	108	36	7	2017-06-09	03:19:16
136	109	119	10	2017-12-08	22:01:36
137	110	109	13	2017-05-16	13:51:49
138	111	81	9	2017-09-04	20:29:17
139	112	95	13	2017-07-06	09:21:31
140	113	79	7	2017-10-22	15:29:34
141	114	54	5	2017-03-07	08:29:29
142	114	54	5	2017-03-07	08:29:29
143	115	5	6	2017-06-01	15:10:13
144	116	106	8	2017-11-01	16:16:51
145	117	67	6	2017-10-23	05:51:58
146	118	96	9	2017-04-21	20:05:35
147	119	99	6	2017-11-01	14:38:14
148	119	99	6	2017-11-01	14:38:14
149	120	4	6	2017-03-02	14:00:12
150	121	42	7	2017-04-16	23:53:43
151	122	93	6	2017-08-10	00:17:26
152	123	23	9	2017-07-01	01:25:01
153	123	23	9	2017-07-01	01:25:01
154	124	118	8	2017-09-02	20:35:26
155	125	107	8	2017-01-19	21:39:52
156	125	107	8	2017-01-19	21:39:52
157	126	110	5	2017-05-28	06:38:58
158	126	110	5	2017-05-28	06:38:58
159	127	120	12	2017-06-08	00:39:33
160	128	16	11	2017-10-09	04:12:19
161	129	118	10	2017-08-20	06:30:39
162	130	113	6	2017-09-19	05:31:42
163	131	66	6	2017-03-27	09:44:01
164	132	34	11	2017-10-22	12:46:11
165	133	25	15	2017-02-04	20:29:33
166	134	84	15	2017-10-07	15:16:28
167	135	17	9	2017-08-11	19:52:19
168	136	23	7	2017-02-14	15:00:44
169	137	54	10	2017-03-24	12:40:24
170	138	10	8	2017-07-23	06:51:44
171	138	10	8	2017-07-23	06:51:44
172	139	94	12	2017-03-07	12:42:15
173	139	94	12	2017-03-07	12:42:15
174	140	47	12	2017-10-18	15:37:36
175	141	27	6	2017-05-23	11:12:50
176	141	27	6	2017-05-23	11:12:50
177	142	91	7	2017-11-09	14:07:13
178	143	82	6	2017-07-17	13:45:58
179	144	50	11	2017-04-13	14:54:14
180	144	50	11	2017-04-13	14:54:14
181	145	46	7	2017-06-22	19:05:51
182	145	46	7	2017-06-22	19:05:51
183	146	39	12	2017-06-24	07:29:39
184	147	86	15	2017-12-17	13:46:29
185	148	106	7	2017-06-12	05:44:07
186	149	97	8	2017-02-20	13:21:14
187	150	57	6	2017-04-20	21:04:26
188	151	10	6	2017-06-23	00:34:11
189	151	10	6	2017-06-23	00:34:11
190	152	39	10	2017-02-05	10:34:16
191	153	54	9	2017-02-28	15:47:10
192	154	35	9	2017-10-16	00:30:01
193	155	17	15	2017-08-28	21:55:55
194	156	59	10	2017-10-13	13:15:55
195	157	11	6	2017-04-22	08:29:58
196	158	62	12	2017-08-08	13:07:13
197	158	62	12	2017-08-08	13:07:13
198	159	32	13	2017-05-13	18:37:57
199	160	58	6	2017-03-18	01:03:16
200	161	40	6	2017-03-27	01:54:55
201	162	113	8	2017-12-03	08:31:28
202	163	98	12	2017-08-19	04:25:53
203	164	27	5	2017-01-21	13:04:45
204	165	10	13	2017-01-18	07:02:57
205	166	111	10	2017-11-03	00:11:49
206	167	30	12	2017-01-13	14:59:25
207	168	114	7	2017-04-13	03:48:49
208	168	114	7	2017-04-13	03:48:49
209	169	109	8	2017-11-20	04:12:32
210	170	52	6	2017-04-18	22:17:40
211	171	114	6	2017-04-24	16:47:44
212	172	25	14	2017-04-24	09:37:15
213	173	90	6	2017-09-26	01:33:32
214	174	43	8	2017-08-23	20:22:07
215	175	49	6	2017-04-11	17:12:04
216	176	106	7	2017-04-11	18:25:28
217	177	35	10	2017-12-23	04:38:59
218	177	35	10	2017-12-23	04:38:59
219	178	78	9	2017-02-01	22:23:19
220	179	93	14	2017-03-28	19:46:08
221	180	120	10	2017-02-05	18:10:07
\.


--
-- Data for Name: vehicles; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY vehicles (v_id, reg_number, color, charge_level, state, gps_id, model_id) FROM stdin;
1	ANYB6XI	blue	89	executing	5	5
2	AN25FDS	invisible	65	charging	6	7
3	ANQUMIG	black	14	free	7	5
4	ANSUA4F	chrome	50	charging	8	3
5	ANYDX1X	red	97	broken	9	9
6	ANOC1HK	chrome	55	ordered	10	5
7	ANJN062	chrome	72	executing	11	5
8	ANX21TY	green	85	ordered	12	12
9	AN46PTY	black	17	free	13	2
10	TM18WR2	white	94	broken	14	8
11	ANSU9RI	black	33	in_service	15	8
12	ANX1O25	red	35	ordered	16	8
13	BMZB5XW	white	92	free	17	4
14	AN83Y41	white	3	in_service	18	12
15	ANX7ESL	black	66	broken	19	2
16	AN81KRQ	blue	35	executing	20	6
17	AND082N	green	100	in_service	21	2
18	ANTHNIT	chrome	42	ordered	22	12
19	AN52JI4	invisible	86	charging	23	12
20	ANYFYZ6	white	33	ordered	24	3
21	AN8WDUL	white	19	charging	25	2
22	ANRNOPO	chrome	30	broken	26	3
23	AN3R2OP	chrome	96	ordered	27	5
24	ANOSSAY	blue	1	executing	28	8
25	AN85BK5	chrome	70	broken	29	3
26	ANTL144	black	16	in_service	30	10
27	AN894E1	white	91	charging	31	1
28	ANO69RX	white	65	ordered	32	3
29	AN8ZWYJ	blue	32	broken	33	9
30	ANFNF1A	green	88	free	34	11
31	ANPCA54	blue	29	in_service	35	2
32	AN9CVQY	chrome	92	free	36	2
33	ANKCAC2	white	30	ordered	37	7
34	ANM5XNA	black	4	executing	38	2
35	ANBJJ32	invisible	15	free	39	8
36	ANHI9BU	chrome	65	in_service	40	3
\.


--
-- Name: cards_card_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('cards_card_id_seq', 120, true);


--
-- Name: charging_stations_s_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('charging_stations_s_id_seq', 4, true);


--
-- Name: customers_c_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('customers_c_id_seq', 84, true);


--
-- Name: gps_gps_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('gps_gps_id_seq', 400, true);


--
-- Name: manufacturers_manuf_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('manufacturers_manuf_id_seq', 11, true);


--
-- Name: models_model_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('models_model_id_seq', 12, true);


--
-- Name: orders_o_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('orders_o_id_seq', 180, true);


--
-- Name: transactions_t_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('transactions_t_id_seq', 221, true);


--
-- Name: vehicles_v_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('vehicles_v_id_seq', 36, true);


--
-- Name: cards cards_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY cards
    ADD CONSTRAINT cards_pkey PRIMARY KEY (card_id);


--
-- Name: charging_stations charging_stations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY charging_stations
    ADD CONSTRAINT charging_stations_pkey PRIMARY KEY (s_id);


--
-- Name: customers customers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY customers
    ADD CONSTRAINT customers_pkey PRIMARY KEY (c_id);


--
-- Name: customers customers_username_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY customers
    ADD CONSTRAINT customers_username_key UNIQUE (username);


--
-- Name: gps gps_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY gps
    ADD CONSTRAINT gps_pkey PRIMARY KEY (gps_id);


--
-- Name: manufacturers manufacturers_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY manufacturers
    ADD CONSTRAINT manufacturers_name_key UNIQUE (name);


--
-- Name: manufacturers manufacturers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY manufacturers
    ADD CONSTRAINT manufacturers_pkey PRIMARY KEY (manuf_id);


--
-- Name: models models_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY models
    ADD CONSTRAINT models_pkey PRIMARY KEY (model_id);


--
-- Name: orders orders_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY orders
    ADD CONSTRAINT orders_pkey PRIMARY KEY (o_id);


--
-- Name: sockets sockets_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY sockets
    ADD CONSTRAINT sockets_pkey PRIMARY KEY (socket_number, s_id);


--
-- Name: transactions transactions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY transactions
    ADD CONSTRAINT transactions_pkey PRIMARY KEY (t_id);


--
-- Name: vehicles vehicles_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY vehicles
    ADD CONSTRAINT vehicles_pkey PRIMARY KEY (v_id);


--
-- Name: cards cards_c_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY cards
    ADD CONSTRAINT cards_c_id_fkey FOREIGN KEY (c_id) REFERENCES customers(c_id);


--
-- Name: charging_stations charging_stations_gps_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY charging_stations
    ADD CONSTRAINT charging_stations_gps_id_fkey FOREIGN KEY (gps_id) REFERENCES gps(gps_id);


--
-- Name: models models_manuf_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY models
    ADD CONSTRAINT models_manuf_id_fkey FOREIGN KEY (manuf_id) REFERENCES manufacturers(manuf_id);


--
-- Name: orders orders_c_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY orders
    ADD CONSTRAINT orders_c_id_fkey FOREIGN KEY (c_id) REFERENCES customers(c_id);


--
-- Name: orders orders_departure_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY orders
    ADD CONSTRAINT orders_departure_fkey FOREIGN KEY (departure) REFERENCES gps(gps_id);


--
-- Name: orders orders_destination_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY orders
    ADD CONSTRAINT orders_destination_fkey FOREIGN KEY (destination) REFERENCES gps(gps_id);


--
-- Name: orders orders_v_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY orders
    ADD CONSTRAINT orders_v_id_fkey FOREIGN KEY (v_id) REFERENCES vehicles(v_id);


--
-- Name: sockets sockets_s_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY sockets
    ADD CONSTRAINT sockets_s_id_fkey FOREIGN KEY (s_id) REFERENCES charging_stations(s_id);


--
-- Name: transactions transactions_card_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY transactions
    ADD CONSTRAINT transactions_card_id_fkey FOREIGN KEY (card_id) REFERENCES cards(card_id);


--
-- Name: transactions transactions_o_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY transactions
    ADD CONSTRAINT transactions_o_id_fkey FOREIGN KEY (o_id) REFERENCES orders(o_id);


--
-- Name: vehicles vehicles_gps_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY vehicles
    ADD CONSTRAINT vehicles_gps_id_fkey FOREIGN KEY (gps_id) REFERENCES gps(gps_id);


--
-- Name: vehicles vehicles_model_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY vehicles
    ADD CONSTRAINT vehicles_model_id_fkey FOREIGN KEY (model_id) REFERENCES models(model_id);


--
-- PostgreSQL database dump complete
--

